# alibaba-cloud

./: pom.xml
alibaba-cloud-consumer/: pom.xml
alibaba-cloud-consumer/src/main/java/com/hr/consumer/: AlibabaCloudConsumerApplication.java
alibaba-cloud-consumer/src/main/java/com/hr/consumer/configure/: ConsumerConfiguration.java
alibaba-cloud-consumer/src/main/java/com/hr/consumer/controller/: TestController.java  TestFeiginController.java
alibaba-cloud-consumer/src/main/java/com/hr/consumer/service/: FeiginService.java
alibaba-cloud-consumer/src/main/java/com/hr/consumer/service/fallback/: TestFallBack.java
alibaba-cloud-consumer/src/main/resources/: bootstrap.properties
alibaba-cloud-provider/: pom.xml
alibaba-cloud-provider/src/main/java/com/hr/: AlibabaCloudProviderApplication.java
alibaba-cloud-provider/src/main/java/com/hr/controller/: demoController.java
alibaba-cloud-provider/src/main/resources/: bootstrap.properties
dubbo-nacos-consumer/: pom.xml
dubbo-nacos-consumer/src/main/java/com/hr/dubbo/nacos/consumer/: ConsumerApplication.java
dubbo-nacos-consumer/src/main/java/com/hr/dubbo/nacos/consumer/controller/: SayController.java
dubbo-nacos-consumer/src/main/resources/: bootstrap.properties
dubbo-nacos-provider-api/: pom.xml
dubbo-nacos-provider-api/src/main/java/com/hr/dubbo/nacos/provider/api/: SayService.java
dubbo-nacos-provider-service/: pom.xml
dubbo-nacos-provider-service/src/main/java/com/hr/dubbo/nacos/provider/: ProviderApplication.java
dubbo-nacos-provider-service/src/main/java/com/hr/dubbo/nacos/provider/service/: SayServiceImpl.java
dubbo-nacos-provider-service/src/main/resources/: bootstrap.properties
